# NeedNetService

./: .gitignore  README.md  neednet-services-bom.xml  pom.xml
.jpb/: persistence-units.xml
commons/: pom.xml
commons/src/main/java/org/springboardfoundation/common/dto/: AuthenticationRequest.java  AuthenticationResponse.java  OtpDto.java  UserDto.java
commons/src/main/java/org/springboardfoundation/common/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
commons/src/main/java/org/springboardfoundation/common/dto/file/: FileInfoDto.java  UploadStatus.java
commons/src/main/java/org/springboardfoundation/common/dto/need/: NeedDto.java  NeedStatus.java  NeedType.java
commons/src/main/java/org/springboardfoundation/common/dto/users/: UserDto.java
commons/src/main/java/org/springboardfoundation/common/entity/: Gender.java
commons/src/main/java/org/springboardfoundation/common/events/: EventPublisher.java  FileUploadEvent.java
commons/src/main/java/org/springboardfoundation/common/utiliy/: Constants.java  JacksonUtils.java  UriHelperUtils.java  Utility.java
commons/src/main/java/org/springboardfoundation/common/web/: AbstractBaseController.java  ApiConstants.java  BaseController.java
commons/src/main/java/org/springboardfoundation/usersservice/dto/: OtpDto.java  UserDto.java
commons/src/main/java/org/springboardfoundation/usersservice/entity/: Gender.java  Otp.java  User.java  UserTrigger.java
commons/src/main/java/org/springboardfoundation/usersservice/gender/: Gender.java
commons/src/main/java/org/springboardfoundation/usersservice/utiliy/: Utility.java
db-lib/: pom.xml
db-lib/src/main/java/org/springbordfoundation/db/configuration/: DbLibConfig.java
db-lib/src/main/java/org/springbordfoundation/db/entity/: FileInfo.java  Need.java  Otp.java  Role.java  User.java  UserTrigger.java
db-lib/src/main/java/org/springbordfoundation/db/entity/auth/: Token.java  TokenType.java
db-lib/src/main/java/org/springbordfoundation/db/respositories/: FileInfoRepositoy.java  OtpRepository.java  TokenRepository.java  UserRepository.java  UserRepositoy.java  UserTriggerRepositoy.java
db-lib/src/main/java/org/springbordfoundation/db/service/: OtpDbService.java  UserDbService.java
db-lib/src/main/java/org/springbordfoundation/db/service/impl/: OtpDbSericeImpl.java  UserDbServiceImpl.java
db-service/: .gitignore  pom.xml
db-service/src/main/java/org/springboardfoundation/dbservice/: DbServiceApplication.java
db-service/src/main/resources/: application.properties  application.yml
db-service/src/test/java/org/springboardfoundation/dbservice/: DbServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/springboardfoundation/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
file-service/: pom.xml
file-service/src/main/java/org/springboardfoundation/fileservice/: FileServiceApplication.java
file-service/src/main/java/org/springboardfoundation/fileservice/configuration/: AssetProperties.java  BaseConfiguration.java  FileServiceConfig.java
file-service/src/main/java/org/springboardfoundation/fileservice/mapper/: FileInfoMapper.java
file-service/src/main/java/org/springboardfoundation/fileservice/services/: AssetService.java  AssetServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java
file-service/src/main/java/org/springboardfoundation/fileservice/web/: ApiConstants.java
file-service/src/main/java/org/springboardfoundation/fileservice/web/controller/: FileServiceController.java  FtcsController.java
file-service/src/main/resources/: application.properties
neednet-security/: pom.xml
neednet-service/: pom.xml
needs-service/: pom.xml
needs-service/src/main/resources/: application.properties  application.yml
security-lib/: pom.xml
security-lib/src/main/java/org/springboardfoundation/security/: ApplicationConfig.java  AuthenticationController.java  AuthenticationService.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
users-service/: pom.xml
users-service/src/main/java/org/springboardfoundation/usersservice/: UsersServiceApplication.java
users-service/src/main/java/org/springboardfoundation/usersservice/configuration/: ApplicationConfig.java  AuthenticationService.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  UsersServiceConfig.java
users-service/src/main/java/org/springboardfoundation/usersservice/controller/: AuthenticationController.java  LoggingController.java  OTPController.java  UserRegistrationController.java  UserRegistrationController.java.bak
users-service/src/main/java/org/springboardfoundation/usersservice/dto/: UserDto.java
users-service/src/main/java/org/springboardfoundation/usersservice/entity/: User.java  UserTrigger.java
users-service/src/main/java/org/springboardfoundation/usersservice/mapper/: OtpMapper.java  UserMapper.java
users-service/src/main/java/org/springboardfoundation/usersservice/repositories/: OtpRepository.java  UserRepositoy.java  UserTriggerRepositoy.java
users-service/src/main/java/org/springboardfoundation/usersservice/service/: OtpDbService.java  OtpService.java  UserDbService.java  UserService.java
users-service/src/main/java/org/springboardfoundation/usersservice/service/impl/: OtpDbSericeImpl.java  OtpServiceImp.java  UserDbServiceImpl.java  UserServiceImpl.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/org/springboardfoundation/usersservice/: UsersServiceApplicationTests.java
web-clients-lib/: pom.xml
web-clients-lib/src/main/java/org/springboardfoundation/client/: WebServiceFactory.java
web-clients-lib/src/main/java/org/springboardfoundation/client/config/: WebServiceConfiguration.java
web-clients-lib/src/main/java/org/springboardfoundation/client/need/: NeedWebService.java  NeedWebServiceImpl.java
web-clients-lib/src/main/java/org/springboardfoundation/client/user/: UserWebService.java  UserWebServiceImpl.java
(+42 files in other folders)
