<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
    <groupId>org.springboardfoundation</groupId>
    <artifactId>neednet</artifactId>
    <packaging>pom</packaging>
	<version>1.0</version>

	<!-- sub modules -->
    <modules>
        <module>neednet-service</module>
        <module>users-service</module>
        <module>needs-service</module>
    </modules>

</project>
