server.port=0
server.contextPath=/
server.servlet.context-path=/

# Eureka related
spring.application.name=users-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
spring.devtools.remote.restart.enabled=true