server.port=0
server.contextPath=/
server.servlet.context-path=/

# Spring datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/needs?createDatabaseIfNotExist=true
spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/needs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Log Levels
#logging.level.org.springframework=DEBUG
logging.level.org.springboardfounation=DEBUG

# Log Thresholds
logging.threshold.console=TRACE
logging.threshold.file=INFO

# Log to File
logging.file=${java.io.tmpdir}/users-service.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Eureka related
spring.application.name=users-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
spring.devtools.remote.restart.enabled=true

# JWT Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000