server.port=9004
spring.datasource.url=jdbc:mariadb://localhost:3307/needs
spring.datasource.username=root
spring.datasource.password=waheed
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
