server.port=0
server.contextPath=/
server.servlet.context-path=/

# Spring datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/needs
spring.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/needs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Application specific configuration
app.file.ttl=2592000
app.file.assetBasePath=/fs
app.file.folder=uploads

# Log Levels
# logging.level.org.springframework=DEBUG
logging.level.org.springboardfounation=DEBUG
# debug=true

# Log Thresholds
logging.threshold.console=TRACE
logging.threshold.file=INFO

# Log to File
logging.file=${java.io.tmpdir}/file-service.log

# Log Patterns
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Eureka related
spring.application.name=file-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
spring.devtools.remote.restart.enabled=true